# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: glow
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__glow_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\eddy\scoop\apps\llvm\current\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__glow_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\eddy\scoop\apps\llvm\current\bin\clang++.exe -fuse-ld=lld-link -nostartfiles -nostdlib $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Xlinker /MANIFEST:EMBED -Xlinker /implib:$TARGET_IMPLIB -Xlinker /pdb:$TARGET_PDB -Xlinker /version:0.0  $LINK_PATH $LINK_LIBRARIES $MANIFESTS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__glad_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\eddy\scoop\apps\llvm\current\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glad_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\eddy\scoop\apps\cmake\3.26.3\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\eddy\scoop\apps\llvm\current\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\eddy\scoop\apps\llvm\current\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__glfw_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\eddy\scoop\apps\llvm\current\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glfw_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\eddy\scoop\apps\cmake\3.26.3\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\eddy\scoop\apps\llvm\current\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\eddy\scoop\apps\llvm\current\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__loader_example_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\eddy\scoop\apps\llvm\current\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__loader_example_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\eddy\scoop\apps\llvm\current\bin\clang++.exe -fuse-ld=lld-link -nostartfiles -nostdlib $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Xlinker /MANIFEST:EMBED -Xlinker /implib:$TARGET_IMPLIB -Xlinker /pdb:$TARGET_PDB -Xlinker /version:0.0  $LINK_PATH $LINK_LIBRARIES $MANIFESTS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tinygltf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\eddy\scoop\apps\llvm\current\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tinygltf_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\eddy\scoop\apps\cmake\3.26.3\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\eddy\scoop\apps\llvm\current\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\eddy\scoop\apps\llvm\current\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__spdlog_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\eddy\scoop\apps\llvm\current\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__spdlog_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\eddy\scoop\apps\cmake\3.26.3\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\eddy\scoop\apps\llvm\current\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\eddy\scoop\apps\llvm\current\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\eddy\scoop\apps\cmake\3.26.3\bin\cmake.exe --regenerate-during-build -SC:\Users\eddy\Projects\glow -BC:\Users\eddy\Projects\glow\cmake-build-debug-clang
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files\JetBrains\CLion 2023.1.2\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files\JetBrains\CLion 2023.1.2\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

